<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:gravity="center"
        android:background="@drawable/rounded_card_36"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="36dp"
        android:paddingRight="24dp">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <EditText
                android:background="@drawable/corner_radius_textview"
                android:id="@+id/input_grp_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Group Name"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:textSize="25dp"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/input_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_radius_textview"
                android:hint="Enter Group Description"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:textSize="25dp"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btn_create_grp"
            style="@style/Button.Primary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="18dp"
            android:textAlignment="center"
            android:background="@drawable/corner_radius_textview"
            android:backgroundTint="@color/primary"
            android:text="Create Group"
            android:textSize="18dip" />

    </LinearLayout>

</RelativeLayout>