<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    tools:context="Signing_Activities.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/rounded_card_36"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingTop="36dp"
        android:paddingRight="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:text="Evineon"
            android:gravity="center"
            android:textColor="@color/primary_text"
            android:textSize="36dip"/>



        <Button
            android:id="@+id/btn_add_grp"
            style="@style/Button.Primary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/corner_radius_textview"

            android:text="Thank To" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText
                android:id="@+id/input_rs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Rs"
                android:background="@drawable/corner_radius_textview"
                android:inputType="number"
                android:padding="12dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="0dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Business Type:"
                android:textColor="@color/secondary_text"
                android:textSize="22dip"
                android:paddingLeft="12dp"/>

            <RadioGroup
                android:id="@+id/rad_business_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:buttonTint="@color/primary_dark"
                    android:padding="8dp"
                    android:layout_marginLeft="18dp"
                    android:textSize="16dip"
                    android:layout_weight="1"
                    android:text="New"/>

                <RadioButton
                    android:id="@+id/rb_repeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:layout_weight="1"
                    android:buttonTint="@color/primary_dark"
                    android:padding="8dp"
                    android:layout_marginLeft="18dp"
                    android:textSize="16dip"
                    android:text="Repeat"/>

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="0dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Referral Type:"
                android:textColor="@color/secondary_text"
                android:textSize="22dip"
                android:paddingLeft="12dp"/>

            <RadioGroup
                android:id="@+id/rad_reff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_inside"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:buttonTint="@color/primary_dark"
                    android:padding="8dp"
                    android:layout_marginLeft="18dp"
                    android:textSize="16dip"
                    android:layout_weight="1"
                    android:text="Inside"/>

                <RadioButton
                    android:layout_weight="1"
                    android:id="@+id/rb_outside"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:buttonTint="@color/primary_dark"
                    android:padding="8dp"
                    android:layout_marginLeft="18dp"
                    android:textSize="16dip"
                    android:text="Outside"/>

            </RadioGroup>
        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText
                android:id="@+id/input_comment"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:background="@drawable/corner_radius_textview"
                android:hint="Comment"
                android:inputType="textPostalAddress"
                android:padding="12dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_confirm"
            style="@style/Button.Primary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/button_rounded"
            android:backgroundTint="@color/primary_dark"
            android:text="Thank You For Close Business" />

    </LinearLayout>
</ScrollView>
