<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/fragment_top_id"
        android:layout_height="100dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="110dp">

                <Button
                    android:id="@+id/btn_grp"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:text="Groups"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/btn_con"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:text="Connection"/>

            </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

<!--        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_search"
                android:hint="@string/search_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"/>

        </com.google.android.material.textfield.TextInputLayout>-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="12dp">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerView">

            </androidx.recyclerview.widget.RecyclerView>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
</RelativeLayout>